{
  "schemaVersion": 1,
  "id": "project16",
  "version": "${version}",

  "name": "Project 16",
  "description": "",
  "authors": [
    "pixfumy",
    "gregor0410",
    "Wurgo"
  ],
  "license": "MIT",
  "icon": "assets/project16/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pixfumy.project16.Project16"
    ]
  },
  "mixins": [
    "project16.mixins.json"
  ],
  "accessWidener": "project16.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.0",
    "minecraft": "1.16.5",
    "java": ">=17"
  }
}
